tp_fan /proc/acpi/ibm/fan
#hwmon /sys/class/hwmon/hwmon0/temp1_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/temp

#(FAN_LEVEL, LOW, HIGH)
(0,	0,	50)
(1,	45,	60)
(2,	57,	65)
(3,	63,	68)
(4,	65,	72)
(5,	68,	75)
(7,	71,	32767)
